# CAMEL-12441

./: README.md
com.camel.sample.xml.bug/: pom.xml
com.camel.sample.xml.bug/src/main/java/com/camel/sample/: MyRouteBuilder.java
com.camel.sample.xml.bug/src/test/java/com/camel/sample/: MyRouteBuilderTest.java  TestHelper.java
com.camel.sample.xml.bug/src/test/resources/: invalid.xml
